-@1:ASCENT_CANDIDATES '55' 
-@1:BACKBONE_TRIALS '0' 
-@1:BACKTRACKING 'YES' 
-@1:CANDIDATE_SET_TYPE 'POPMUSIC' 
-@1:EXTRA_CANDIDATES '1' 
-@1:GAIN23 'NO' 
-@1:GAIN_CRITERION 'YES' 
-@1:INITIAL_STEP_SIZE '5' 
-@1:INITIAL_TOUR_ALGORITHM 'WALK' 
-@1:INITIAL_TOUR_FRACTION '0.13038808163369411' 
-@1:KICKS '2' 
-@1:KICK_TYPE '0' 
-@1:LKH:prefix '-' 
-@1:MAX_BREADTH '1079155136' 
-@1:MAX_CANDIDATES '7' 
-@1:MOVE_TYPE '2' 
-@1:PATCHING_A '5' 
-@1:PATCHING_C '3' 
-@1:POPMUSIC_INITIAL_TOUR 'NO' 
-@1:POPMUSIC_MAX_NEIGHBORS '4' 
-@1:POPMUSIC_SAMPLE_SIZE '9' 
-@1:POPMUSIC_SOLUTIONS '56' 
-@1:POPMUSIC_TRIALS '4' 
-@1:RECOMBINATION 'GPX2' 
-@1:RESTRICTED_SEARCH 'NO' 
-@1:RUNS '1' 
-@1:SUBGRADIENT 'YES' 
-@1:SUBSEQUENT_MOVE_TYPE '3' 
-@1:SUBSEQUENT_PATCHING 'NO'