-@1:ASCENT_CANDIDATES '42' 
-@1:BACKBONE_TRIALS '0' 
-@1:BACKTRACKING 'NO' 
-@1:CANDIDATE_SET_TYPE 'POPMUSIC' 
-@1:EXTRA_CANDIDATES '3' 
-@1:GAIN23 'YES' 
-@1:GAIN_CRITERION 'YES' 
-@1:INITIAL_STEP_SIZE '4' 
-@1:INITIAL_TOUR_ALGORITHM 'WALK' 
-@1:INITIAL_TOUR_FRACTION '0.3670897672980409' 
-@1:KICKS '2' 
-@1:KICK_TYPE '0' 
-@1:LKH:prefix '-' 
-@1:MAX_BREADTH '1621350290' 
-@1:MAX_CANDIDATES '7' 
-@1:MOVE_TYPE '3' 
-@1:PATCHING_A '4' 
-@1:PATCHING_C '1' 
-@1:POPMUSIC_INITIAL_TOUR 'NO' 
-@1:POPMUSIC_MAX_NEIGHBORS '10' 
-@1:POPMUSIC_SAMPLE_SIZE '10' 
-@1:POPMUSIC_SOLUTIONS '45' 
-@1:POPMUSIC_TRIALS '2' 
-@1:RECOMBINATION 'GPX2' 
-@1:RESTRICTED_SEARCH 'NO' 
-@1:RUNS '1' 
-@1:SUBGRADIENT 'YES' 
-@1:SUBSEQUENT_MOVE_TYPE '4' 
-@1:SUBSEQUENT_PATCHING 'NO'