-@1:ASCENT_CANDIDATES '53' 
-@1:BACKBONE_TRIALS '0' 
-@1:BACKTRACKING 'YES' 
-@1:CANDIDATE_SET_TYPE 'POPMUSIC' 
-@1:EXTRA_CANDIDATES '0' 
-@1:EXTRA_CANDIDATE_SET_TYPE 'QUADRANT' 
-@1:GAIN23 'NO' 
-@1:GAIN_CRITERION 'YES' 
-@1:INITIAL_STEP_SIZE '3' 
-@1:INITIAL_TOUR_ALGORITHM 'SIERPINSKI' 
-@1:INITIAL_TOUR_FRACTION '0.48649996605221235' 
-@1:KICKS '1' 
-@1:KICK_TYPE '0' 
-@1:LKH:prefix '-' 
-@1:MAX_BREADTH '1730261158' 
-@1:MAX_CANDIDATES '10' 
-@1:MOVE_TYPE '2' 
-@1:PATCHING_A '2' 
-@1:PATCHING_C '3' 
-@1:POPMUSIC_INITIAL_TOUR 'YES' 
-@1:POPMUSIC_MAX_NEIGHBORS '4' 
-@1:POPMUSIC_SAMPLE_SIZE '16' 
-@1:POPMUSIC_SOLUTIONS '81' 
-@1:POPMUSIC_TRIALS '4' 
-@1:RECOMBINATION 'GPX2' 
-@1:RESTRICTED_SEARCH 'NO' 
-@1:RUNS '1' 
-@1:SUBGRADIENT 'YES' 
-@1:SUBSEQUENT_MOVE_TYPE '4' 
-@1:SUBSEQUENT_PATCHING 'NO'