-@1:ASCENT_CANDIDATES '45' 
-@1:BACKBONE_TRIALS '0' 
-@1:BACKTRACKING 'NO' 
-@1:CANDIDATE_SET_TYPE 'POPMUSIC' 
-@1:EXTRA_CANDIDATES '4' 
-@1:GAIN23 'YES' 
-@1:GAIN_CRITERION 'YES' 
-@1:INITIAL_STEP_SIZE '2' 
-@1:INITIAL_TOUR_ALGORITHM 'WALK' 
-@1:INITIAL_TOUR_FRACTION '0.5252894251450446' 
-@1:KICKS '5' 
-@1:KICK_TYPE '0' 
-@1:LKH:prefix '-'  
-@1:MAX_BREADTH '297772950' 
-@1:MAX_CANDIDATES '7' 
-@1:MOVE_TYPE '2' 
-@1:PATCHING_A '4' 
-@1:PATCHING_C '2' 
-@1:POPMUSIC_INITIAL_TOUR 'NO' 
-@1:POPMUSIC_MAX_NEIGHBORS '6' 
-@1:POPMUSIC_SAMPLE_SIZE '14' 
-@1:POPMUSIC_SOLUTIONS '89' 
-@1:POPMUSIC_TRIALS '1' 
-@1:RECOMBINATION 'GPX2' 
-@1:RESTRICTED_SEARCH 'NO' 
-@1:RUNS '1' 
-@1:SUBGRADIENT 'YES' 
-@1:SUBSEQUENT_MOVE_TYPE '3' 
-@1:SUBSEQUENT_PATCHING 'NO'