# pcs file for LKH 3.0.7
@1:LKH:solver categorical {solvers/LKH-3.0.7/LKH} [solvers/LKH-3.0.7/LKH]
@1:LKH:prefix categorical {-} [-]
@1:ASCENT_CANDIDATES integer [40,60] [50]
@1:BACKBONE_TRIALS integer [0,1] [0]
@1:BACKTRACKING categorical {YES,NO} [NO]
@1:CANDIDATE_SET_TYPE categorical {ALPHA,DELAUNAY,NEAREST-NEIGHBOR,POPMUSIC,QUADRANT} [ALPHA]
@1:POPMUSIC_SAMPLE_SIZE integer [5,20] [10]
@1:POPMUSIC_SOLUTIONS integer [25,100] [50]
@1:POPMUSIC_MAX_NEIGHBORS integer [1,10] [5]
@1:POPMUSIC_TRIALS integer [0,5] [1]
@1:POPMUSIC_INITIAL_TOUR categorical {YES,NO} [NO]
@1:EXTRA_CANDIDATES integer [0,10] [0]
@1:EXTRA_CANDIDATE_SET_TYPE categorical {NEAREST-NEIGHBOR,QUADRANT} [QUADRANT]
@1:RECOMBINATION categorical {IPT, GPX2} [IPT]
@1:GAIN23 categorical {YES,NO} [YES]
@1:GAIN_CRITERION  categorical {YES,NO} [YES]
@1:INITIAL_STEP_SIZE integer [1,5] [1]
@1:INITIAL_TOUR_ALGORITHM  categorical {BORUVKA,GREEDY,NEAREST-NEIGHBOR,QUICK-BORUVKA,SIERPINSKI,WALK } [WALK]
@1:INITIAL_TOUR_FRACTION real [0,1] [1]
@1:KICKS integer [0,5] [1]
@1:KICK_TYPE categorical {0,4,5} [0]
@1:MAX_BREADTH integer [1,2147483647] [2147483647]
@1:MAX_CANDIDATES integer [1,10] [5]
@1:MOVE_TYPE integer [2,6] [5]
@1:PATCHING_A integer [0,5] [1]
@1:PATCHING_C integer [0,5] [0]
@1:RESTRICTED_SEARCH categorical {YES,NO} [YES]
@1:RUNS categorical {1} [1]
@1:SUBGRADIENT categorical {YES,NO} [YES]
@1:SUBSEQUENT_MOVE_TYPE categorical {0,2,3,4,5,6} [0]
@1:SUBSEQUENT_PATCHING categorical {YES,NO} [YES]


# Conditions
@1:EXTRA_CANDIDATE_SET_TYPE | @1:EXTRA_CANDIDATES in {0}
@1:POPMUSIC_SAMPLE_SIZE | @1:CANDIDATE_SET_TYPE in {POPMUSIC}
@1:POPMUSIC_SOLUTIONS | @1:CANDIDATE_SET_TYPE in {POPMUSIC}
@1:POPMUSIC_MAX_NEIGHBORS | @1:CANDIDATE_SET_TYPE in {POPMUSIC}
@1:POPMUSIC_TRIALS | @1:CANDIDATE_SET_TYPE in {POPMUSIC}
@1:POPMUSIC_INITIAL_TOUR | @1:CANDIDATE_SET_TYPE in {POPMUSIC}
